{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@inrupt/base-rollup-config": "^3.1.0",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "lerna": "^8.1.5",
    "rollup": "^4.18.0",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
